
[key]=[Main page of groups plugin]
[val]=[]
[end]


[key]=[This is prefix for groups slugs:]
[val]=[]
[end]


[key]=[Form for creating groups of fields:]
[val]=[]
[end]


[key]=[Group name:]
[val]=[]
[end]


[key]=[Group slug (enter only english symbols, numbers and "_" symbol):]
[val]=[]
[end]


[key]=[Add]
[val]=[]
[end]


[key]=[hide/show form]
[val]=[]
[end]


[key]=[List of all added groups:]
[val]=[]
[end]


[key]=[Wait for several minutes, proccess in progress.]
[val]=[]
[end]


[key]=[Success. Delete done.]
[val]=[]
[end]


[key]=[Error. Delete failed.]
[val]=[]
[end]


[key]=[Close]
[val]=[]
[end]


[key]=[Do you accept delete the fields values set?]
[val]=[]
[end]


[key]=[Cancel]
[val]=[]
[end]


[key]=[Accept]
[val]=[]
[end]


[key]=[Group identifier:]
[val]=[]
[end]


[key]=[Group slug for program code:]
[val]=[]
[end]


[key]=[rename]
[val]=[]
[end]


[key]=[delete]
[val]=[]
[end]


[key]=[Error. This fields group already exists.]
[val]=[]
[end]


[key]=[Success. Group was deleted.]
[val]=[]
[end]


[key]=[Error. Delete was failure.]
[val]=[]
[end]


[key]=[Success. Fields group was added.]
[val]=[]
[end]


[key]=[Return to main]
[val]=[]
[end]


[key]=[Grop:]
[val]=[]
[end]


[key]=[This is prefix for groups names:]
[val]=[]
[end]


[key]=[Form for creating set of fields for form below:]
[val]=[]
[end]


[key]=[Field type:]
[val]=[]
[end]


[key]=[Text field]
[val]=[]
[end]


[key]=[Textarea field]
[val]=[]
[end]


[key]=[Image field]
[val]=[]
[end]


[key]=[Field name:]
[val]=[]
[end]


[key]=[Field slug (enter only english symbols, numbers and "_" symbol):]
[val]=[]
[end]


[key]=[Form for creating values of created fields 
        (values of this set fields will output under this form):]
[val]=[]
[end]


[key]=[Success. Field type was added.]
[val]=[]
[end]


[key]=[Delete this field]
[val]=[]
[end]


[key]=[Success. Values of fields was added.]
[val]=[]
[end]


[key]=[Error. Can not add fields values.]
[val]=[]
[end]


[key]=[Save]
[val]=[]
[end]


[key]=[Delete this values of fields set]
[val]=[]
[end]


[key]=[Success. Values of fields was changed.]
[val]=[]
[end]


[key]=[Error. Can not change fields values.]
[val]=[]
[end]


[key]=[Success. Set of values fields was deleted.]
[val]=[]
[end]


[key]=[Success. Group was renamed.]
[val]=[]
[end]


[key]=[Error. Rename was failure.]
[val]=[]
[end]


[key]=[Success. Field was deleted.]
[val]=[]
[end]


[key]=[Select image]
[val]=[]
[end]


[key]=[Clear image field]
[val]=[]
[end]

