
[key]=[Group name:]
[val]=[]
[end]


[key]=[Add]
[val]=[]
[end]


[key]=[Success. name_of_update_option option was saved.]
[val]=[]
[end]


[key]=[This is plugin prefix for groups names:]
[val]=[]
[end]


[key]=[This is prefix for groups names:]
[val]=[]
[end]


[key]=[Success. Fields group was added.]
[val]=[]
[end]


[key]=[Error. This fields group already exists.]
[val]=[]
[end]


[key]=[Error. This fields group NAME has wrong symbols count, must be lower then 100.]
[val]=[]
[end]


[key]=[Error. Field of form must be fill.]
[val]=[]
[end]


[key]=[Group slug:]
[val]=[]
[end]


[key]=[Error. This fields group SLUG has wrong symbols count, must be lower then 250.]
[val]=[]
[end]


[key]=[Error. This fields group NAME has wrong symbols count, must be lower then 250.]
[val]=[]
[end]


[key]=[Error. This fields group SLUG has wrong symbols count, must be lower then 100.]
[val]=[]
[end]


[key]=[Error. Slug of group can has only english symbols, numbers and "_" symbols.]
[val]=[]
[end]


[key]=[Error. DELETE.]
[val]=[]
[end]


[key]=[Success. DELETE.]
[val]=[]
[end]


[key]=[Grop:]
[val]=[]
[end]


[key]=[Field type:]
[val]=[]
[end]


[key]=[Form creating set of field type:]
[val]=[]
[end]


[key]=[Form for creating set of field type:]
[val]=[]
[end]


[key]=[Form for creating set of fields:]
[val]=[]
[end]


[key]=[Text field]
[val]=[]
[end]


[key]=[Textarea field]
[val]=[]
[end]


[key]=[Image field]
[val]=[]
[end]


[key]=[Return to main]
[val]=[]
[end]


[key]=[Main page of groups plugin]
[val]=[]
[end]


[key]=[Form for creating groups of fields:]
[val]=[]
[end]


[key]=[Field name:]
[val]=[]
[end]


[key]=[Field slug:]
[val]=[]
[end]


[key]=[Success. Field type was added.]
[val]=[]
[end]


[key]=[Select image]
[val]=[]
[end]


[key]=[Delete this field]
[val]=[]
[end]


[key]=[Success. Field was deleted.]
[val]=[]
[end]


[key]=[Error. Delete was failure.]
[val]=[]
[end]


[key]=[Success. Values of fields was added.]
[val]=[]
[end]


[key]=[Error. Can not add fields values.]
[val]=[]
[end]


[key]=[Save]
[val]=[]
[end]


[key]=[Clear image field]
[val]=[]
[end]


[key]=[Success. Values of fields was changed.]
[val]=[]
[end]


[key]=[Error. Can not change fields values.]
[val]=[]
[end]


[key]=[Delete]
[val]=[]
[end]


[key]=[Success. Set of values fields was deleted.]
[val]=[]
[end]


[key]=[rename]
[val]=[]
[end]


[key]=[delete]
[val]=[]
[end]


[key]=[Success. Group was deleted.]
[val]=[]
[end]


[key]=[Success. Group was renamed.]
[val]=[]
[end]


[key]=[Error. Rename was failure.]
[val]=[]
[end]


[key]=[Group slug for program code:]
[val]=[]
[end]


[key]=[Group identifier:]
[val]=[]
[end]


[key]=[Group slug (enter only english symbols, numbers and "_" symbol):]
[val]=[]
[end]


[key]=[This is prefix for groups slugs:]
[val]=[]
[end]


[key]=[Form for creating values of fields:]
[val]=[]
[end]


[key]=[Form for creating set of fields for form below:]
[val]=[]
[end]


[key]=[Form for creating values of created fields 
        (values of this set fields will output under this form):]
[val]=[]
[end]


[key]=[Delete this values of fields set]
[val]=[]
[end]


[key]=[hide/show form]
[val]=[показать/скрыть форму]
[end]


[key]=[Field slug (enter only english symbols, numbers and "_" symbol):]
[val]=[]
[end]


[key]=[List of all added groups:]
[val]=[]
[end]


[key]=[Wait for several minutes, proccess in progress.]
[val]=[Подождите некоторое время, идет выполнение.]
[end]


[key]=[Success. Delete done.]
[val]=[Успех. Удаление завершено.]
[end]


[key]=[Error. Delete failed.]
[val]=[Ошибка. Не удалось удалить.]
[end]


[key]=[Close]
[val]=[Закрыть]
[end]


[key]=[Do you accept delete the fields values set?]
[val]=[]
[end]


[key]=[Cancel]
[val]=[Отмена]
[end]


[key]=[Accept]
[val]=[Подтвердить]
[end]


[key]=[Filter type (based on product attribute):]
[val]=[Тип фильтра (основан на атрибуте товара):]
[end]


[key]=[Chose filter type]
[val]=[Выбрать тип фильтра]
[end]


[key]=[Filter category:]
[val]=[Фильтр категории:]
[end]


[key]=[Chose filter category]
[val]=[Выбрать категорию фильтра]
[end]


[key]=[Without category]
[val]=[Без категории]
[end]


[key]=[Filter name (optional):]
[val]=[Название фильтра (не обязательно):]
[end]


[key]=[List of all products filters:]
[val]=[Список всех фильтров товаров:]
[end]


[key]=[Error. Can not add. Filter attribute not exists.]
[val]=[Ошибка. Не возможно добавить. Атрибут фильтра не существует.]
[end]


[key]=[Success. Products filter was added.]
[val]=[Успех. Фильтр товар был добавлен.]
[end]


[key]=[Filter identifier:]
[val]=[Идентификатор фильтра:]
[end]


[key]=[Filter name:]
[val]=[Имя фильтра:]
[end]


[key]=[color]
[val]=[цвет]
[end]


[key]=[material]
[val]=[материал]
[end]


[key]=[Success. Filter was renamed.]
[val]=[Успех. Фильтр переименован.]
[end]


[key]=[Success. Filter was deleted.]
[val]=[Успех. Фильтр был выбран.]
[end]


[key]=[Error. Insert filter in db.]
[val]=[Ошибка. Запись фильтра в бд.]
[end]


[key]=[Price]
[val]=[Цена]
[end]


[key]=[price]
[val]=[цена]
[end]


[key]=[Price:]
[val]=[Цена:]
[end]


[key]=[Filter]
[val]=[Фильтр]
[end]


[key]=[Without catg:]
[val]=[Без категории:]
[end]


[key]=[Without catg]
[val]=[Без категории]
[end]


[key]=[Success. Filter price products selected.]
[val]=[Успех. Фильтр цены товара вибран.]
[end]


[key]=[Error. Price filter.]
[val]=[Ошибка. Фильтр цены.]
[end]


[key]=[Колір]
[val]=[Цвет]
[end]


[key]=[Склад]
[val]=[Состав]
[end]


[key]=[Error, not all attrs was selected]
[val]=[Ошибка, не все атрибуты были выбраны]
[end]


[key]=[Error, some attrs selected has no match between itself.]
[val]=[Ошибка, некоторые выбранные атрибуты не совпадают между собой.]
[end]


[key]=[Error, not all attrs was selected or not all attrs load.]
[val]=[Ошибка, не все атрибуты были выбраны, или не все атрибуты были загружены.]
[end]


[key]=[Error, you must select all parameters of product.]
[val]=[Ошибка, нужно выбрать все параметры товара.]
[end]


[key]=[Error, you must fill phone, name and email right.]
[val]=[Ошибка, нужно правильно заполнить имя, телефон и почту.]
[end]


[key]=[To see cart]
[val]=[Посмотреть корзину]
[end]


[key]=[Thank you for order, we contact with you in several time.]
[val]=[Спасибо за заказ, ми свяжемся с Вами через некоторое время.]
[end]


[key]=[Error, you must fill all fields of form.]
[val]=[Ошибка, нужно заполнить все поля формы.]
[end]


[key]=[Thank you for subscribe, and now you can get news from site.]
[val]=[Спасибо за подписку, теперь Вы сможете получать новости сайта.]
[end]


[key]=[Clean filters]
[val]=[Очистить фильтры]
[end]


[key]=[Filter by price]
[val]=[Фильтр по цене]
[end]


[key]=[Filter by color]
[val]=[Фильтр по цвету]
[end]


[key]=[Filter by size]
[val]=[Фильтр по размеру]
[end]


[key]=[Clean price]
[val]=[Скинуть цену]
[end]


[key]=[Clean all]
[val]=[Скинуть все]
[end]


[key]=[Filter by textile]
[val]=[Фильтр по ткане]
[end]


[key]=[Sort by setted]
[val]=[Как задано]
[end]


[key]=[Apply]
[val]=[Применить]
[end]


[key]=[Clean filter]
[val]=[Очистить фильтр]
[end]


[key]=[from]
[val]=[от]
[end]


[key]=[to]
[val]=[до]
[end]


[key]=[No results found by this query.]
[val]=[По этому запросу ничего не найдено.]
[end]


[key]=[Nothing found.]
[val]=[По этому запросу ничего не найдено, попробуйте выбрать другие параметры.]
[end]


[key]=[Load more]
[val]=[Показать больше]
[end]


[key]=[Clean Cache AGB]
[val]=[Очистка кэша AGB]
[end]


[key]=[Clean Main Cache]
[val]=[Очистить Главный Кэш]
[end]


[key]=[Clean Product Filter Cache]
[val]=[Очистить Кэш Фильтра Товаров]
[end]


[key]=[Do you accept clean the cache?]
[val]=[Вы согласны очистить кэш?]
[end]


[key]=[Success. Cache was cleaned.]
[val]=[Успех. Кэш был очищен.]
[end]


[key]=[Error. Clean was failure.]
[val]=[]
[end]

